<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#f7f7f7">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white">
            <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tab_layout"               android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </com.google.android.material.tabs.TabLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="610dp"
            android:layout_marginLeft="330dp"
            android:id="@+id/cart_icon"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:showAsAction="always" />

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/cart_icon"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:layout_toRightOf="@+id/cart_icon"
            app:nbMaxTextLength="2" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>


</LinearLayout>