<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DatmonFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="300dp"
                android:layout_marginLeft="340dp"
                android:id="@+id/cart_icon"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:showAsAction="always" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignTop="@+id/cart_icon"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-10dp"
                android:layout_toRightOf="@+id/cart_icon"
                app:nbMaxTextLength="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true">
    <ProgressBar
        android:id="@+id/progressMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/hide_tra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:orientation="horizontal">
        <TextView
            android:text="Trà"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"></TextView>
        <ImageView
            android:id="@+id/image_tra"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="310dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_tra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/hide_trasua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:orientation="horizontal">
        <TextView
            android:text="Trà sữa"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"></TextView>
        <ImageView
            android:id="@+id/image_trasua"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_trasua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cart_trasua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hide_daxay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:orientation="horizontal">
        <TextView
            android:text="Đá xay"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"></TextView>
        <ImageView
            android:id="@+id/image_daxay"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="270dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_daxay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cart_daxay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>